---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 38555028234616438106
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 38555028415364438107
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Patients Records =============================
    id: 38555663174011177741
    identification: 
      name: Patients Records
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Patients 

  - # ====== Entry: Appointments =================================
    id: 38558887092613511916
    identification: 
      name: Appointments
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Appointments

  - # ====== Entry: Patients Health Insurance information ========
    id: 40949111936643566210
    identification: 
      name: Patients Health Insurance information
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Patients Health Insurance information

  - # ====== Entry: Health insurance =============================
    id: 40977207486103649297
    identification: 
      name: Health insurance
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Health insurance

  - # ====== Entry: Hospital Departments =========================
    id: 40980571766487721852
    identification: 
      name: Hospital Departments
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Hospital Departments

  - # ====== Entry: Doctors ======================================
    id: 40982609904410049260
    identification: 
      name: Doctors
      page-number: 27

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&APP_SESSION.::&DEBUG.:::'
        page: 27 # Doctors

  - # ====== Entry: Emergency Contact ============================
    id: 41023228764187088779
    identification: 
      name: Emergency Contact
      page-number: 29

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:::'
        page: 29 # Emergency Contact

  - # ====== Entry: Doctors ======================================
    id: 41046540053372139335
    identification: 
      name: Doctors
      page-number: 33

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Doctors

  - # ====== Entry: Hospital Diagnosis List ======================
    id: 41048118896700197602
    identification: 
      name: Hospital Diagnosis List
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Hospital Diagnosis List

  - # ====== Entry: Patient History ==============================
    id: 41049021155410225554
    identification: 
      name: Patient History
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Patient History

  - # ====== Entry: Treatment ====================================
    id: 41050160767614976036
    identification: 
      name: Treatment
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Treatment

  - # ====== Entry: Billing ======================================
    id: 41051331130554283333
    identification: 
      name: Billing
      page-number: 51

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:51:&APP_SESSION.::&DEBUG.:::'
        page: 51 # Billing

  - # ====== Entry: Patient Billing History ======================
    id: 41051892655486296878
    identification: 
      name: Patient Billing History
      page-number: 53

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Patients Records # 38555663174011177741

    link: 
      target: 
        url: 'f?p=&APP_ID.:53:&APP_SESSION.::&DEBUG.:::'
        page: 53 # Patient Billing History

  - # ====== Entry: Room =========================================
    id: 41053262495366053698
    identification: 
      name: Room
      page-number: 54

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:54:&APP_SESSION.::&DEBUG.:::'
        page: 54 # Room

  - # ====== Entry: Pateints Admission History ===================
    id: 41416429040852401167
    identification: 
      name: Pateints Admission History
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Pateints Admission History

  - # ====== Entry: Patient Follow Up ============================
    id: 41416949955028417208
    identification: 
      name: Patient Follow Up
      page-number: 59

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:59:&APP_SESSION.::&DEBUG.:::'
        page: 59 # Patient Follow Up

  - # ====== Entry: Patient Admission History ====================
    id: 41953579903954425254
    identification: 
      name: Patient Admission History
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # Patient Admission History

  - # ====== Entry: Appointments =================================
    id: 41954951205056465191
    identification: 
      name: Appointments
      page-number: 23

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # Appointments

  - # ====== Entry: Patient DIagnosis History ====================
    id: 41955612859651754319
    identification: 
      name: Patient DIagnosis History
      page-number: 25

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Patient DIagnosis History

  - # ====== Entry: Treatments ===================================
    id: 41956270944448485226
    identification: 
      name: Treatments
      page-number: 31

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Treatments

  - # ====== Entry: Staff ========================================
    id: 41959094352138798398
    identification: 
      name: Staff
      page-number: 35

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Staff

  - # ====== Entry: Admin ========================================
    id: 41961353700715810377
    identification: 
      name: Admin
      page-number: 37

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:37:&APP_SESSION.::&DEBUG.:::'
        page: 37 # Admin

  - # ====== Entry: Cashier ======================================
    id: 41961445415399818253
    identification: 
      name: Cashier
      page-number: 39

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # Cashier

  - # ====== Entry: Operation theatre ============================
    id: 41967219149566915588
    identification: 
      name: Operation theatre
      page-number: 43

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Appointments # 38558887092613511916

    link: 
      target: 
        url: 'f?p=&APP_ID.:43:&APP_SESSION.::&DEBUG.:::'
        page: 43 # Operation theatre

