---
- # ====== List: Navigation Menu ===============================
  id: 38555028772892438107
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15623912002759

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 38555040611652438127
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patients Records =============================
    id: 38555650674319177729
    label: 
      label: Patients Records

    icon: 
      image/icon-css-classes: fa-table-pointer

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 2
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Patients 

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Appointments =================================
    id: 38558881888955511908
    label: 
      label: Appointments

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 5
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Appointments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patients Health Insurance information ========
    id: 40949107510229566206
    label: 
      label: Patients Health Insurance information

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 40
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 8
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Patients Health Insurance information

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Health insurance =============================
    id: 40977201840326649292
    label: 
      label: Health insurance

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 50
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 10
      - 11

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Health insurance

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Hospital Departments =========================
    id: 40980570860176721850
    label: 
      label: Hospital Departments

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Hospital Departments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Doctors ======================================
    id: 40982605163208049254
    label: 
      label: Doctors

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 70
      parent-entry: Hospital Departments # 40980570860176721850

    is-current: 
      type: Pages
      pages: 
      - 27
      - 28
      - 31
      - 32

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&APP_SESSION.::&DEBUG.:::'
        page: 27 # Doctors

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Emergency Contact ============================
    id: 41023178424452088773
    label: 
      label: Emergency Contact

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 80
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 29
      - 30

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:::'
        page: 29 # Emergency Contact

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Doctors ======================================
    id: 41046535250817139330
    label: 
      label: Doctors

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 33
      - 34

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Doctors

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Hospital Diagnosis List ======================
    id: 41048113616793197597
    label: 
      label: Hospital Diagnosis List

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 100
      parent-entry: Hospital Departments # 40980570860176721850

    is-current: 
      type: Pages
      pages: 
      - 13
      - 14

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Hospital Diagnosis List

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient History ==============================
    id: 41049016202028225548
    label: 
      label: Patient History

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 110
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 15
      - 16

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # Patient History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Treatment ====================================
    id: 41050156788506976030
    label: 
      label: Treatment

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 120
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 17
      - 18

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Treatment

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Billing ======================================
    id: 41051325924722283328
    label: 
      label: Billing

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 51
      - 52

    link: 
      target: 
        url: 'f?p=&APP_ID.:51:&APP_SESSION.::&DEBUG.:::'
        page: 51 # Billing

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient Billing History ======================
    id: 41051891788405296877
    label: 
      label: Patient Billing History

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 140
      parent-entry: Billing # 41051325924722283328

    is-current: 
      type: Pages
      pages: 
      - 53

    link: 
      target: 
        url: 'f?p=&APP_ID.:53:&APP_SESSION.::&DEBUG.:::'
        page: 53 # Patient Billing History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Room =========================================
    id: 41053257755812053695
    label: 
      label: Room

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 150

    is-current: 
      type: Pages
      pages: 
      - 54
      - 55

    link: 
      target: 
        url: 'f?p=&APP_ID.:54:&APP_SESSION.::&DEBUG.:::'
        page: 54 # Room

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Pateints Admission History ===================
    id: 41416222958466401161
    label: 
      label: Pateints Admission History

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 160
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 4
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Pateints Admission History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient Follow Up ============================
    id: 41416945579881417203
    label: 
      label: Patient Follow Up

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 170
      parent-entry: Patients Records # 38555650674319177729

    is-current: 
      type: Pages
      pages: 
      - 59
      - 60

    link: 
      target: 
        url: 'f?p=&APP_ID.:59:&APP_SESSION.::&DEBUG.:::'
        page: 59 # Patient Follow Up

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient Admission History ====================
    id: 41953574024648425249
    label: 
      label: Patient Admission History

    icon: 
      image/icon-css-classes: fa-bed

    layout: 
      sequence: 180
      parent-entry: Room # 41053257755812053695

    is-current: 
      type: Pages
      pages: 
      - 19
      - 20

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # Patient Admission History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Appointments =================================
    id: 41954946051862465186
    label: 
      label: Appointments

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 190
      parent-entry: Doctors # 41046535250817139330

    is-current: 
      type: Pages
      pages: 
      - 23
      - 24

    link: 
      target: 
        url: 'f?p=&APP_ID.:23:&APP_SESSION.::&DEBUG.:::'
        page: 23 # Appointments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Patient DIagnosis History ====================
    id: 41955607620250754314
    label: 
      label: Patient DIagnosis History

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 200
      parent-entry: Doctors # 41046535250817139330

    is-current: 
      type: Pages
      pages: 
      - 25
      - 26

    link: 
      target: 
        url: 'f?p=&APP_ID.:25:&APP_SESSION.::&DEBUG.:::'
        page: 25 # Patient DIagnosis History

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Treatments ===================================
    id: 41956266902325485222
    label: 
      label: Treatments

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 210
      parent-entry: Doctors # 41046535250817139330

    is-current: 
      type: Pages
      pages: 
      - 31
      - 32

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Treatments

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Staff ========================================
    id: 41959090333341798394
    label: 
      label: Staff

    icon: 
      image/icon-css-classes: fa-user-man

    layout: 
      sequence: 220

    is-current: 
      type: Pages
      pages: 
      - 35
      - 36

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Staff

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Admin ========================================
    id: 41961349074195810374
    label: 
      label: Admin

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 230
      parent-entry: Staff # 41959090333341798394

    is-current: 
      type: Pages
      pages: 
      - 37
      - 38

    link: 
      target: 
        url: 'f?p=&APP_ID.:37:&APP_SESSION.::&DEBUG.:::'
        page: 37 # Admin

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Cashier ======================================
    id: 41961444589452818251
    label: 
      label: Cashier

    icon: 
      image/icon-css-classes: fa-cash-register

    layout: 
      sequence: 240
      parent-entry: Staff # 41959090333341798394

    is-current: 
      type: Pages
      pages: 
      - 39

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # Cashier

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Operation theatre ============================
    id: 41967215167167915585
    label: 
      label: Operation theatre

    icon: 
      image/icon-css-classes: fa-ai-innovation-lightbulb

    layout: 
      sequence: 250

    is-current: 
      type: Pages
      pages: 
      - 43
      - 44

    link: 
      target: 
        url: 'f?p=&APP_ID.:43:&APP_SESSION.::&DEBUG.:::'
        page: 43 # Operation theatre

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 38555029965562438109
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15622479177542

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 38555042253218438131
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 38555042779998438131
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 38555042253218438131

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 38555043141790438131
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 38555042253218438131

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

