---
- # ====== List of Values: PATIENT.FIRST_NAME ==================
  id: 38558872680202511896
  identification: 
    name: PATIENT.FIRST_NAME

  subscription: 
    version-number: 15622481998105

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PATIENT

  column-mapping: 
    return: PATIENT_ID
    display: PATIENT_ID
    default-sort: PATIENT_ID
    sort-direction: Ascending (Nulls Last)
    icon: FIRST_NAME

  columns: 
  - # ====== Column: PATIENT_ID ==================================
    id: 38564338014431317900
    identification: 
      column-name: PATIENT_ID
      show: false

    layout: 
      sequence: 10

    source: 
      data-type: NUMBER

    advanced: 
      searchable: false

  - # ====== Column: FIRST_NAME ==================================
    id: 38564338437905317901
    identification: 
      column-name: FIRST_NAME
      show: true

    heading: 
      heading: First Name

    layout: 
      sequence: 20

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

- # ====== List of Values: DOCTOR.EMAIL ========================
  id: 38558873321355511897
  identification: 
    name: DOCTOR.EMAIL

  subscription: 
    version-number: 15622480571761

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: DOCTOR

  column-mapping: 
    return: DOCTOR_ID
    display: EMAIL
    default-sort: EMAIL
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: STAFF.AREA_HANDLE ===================
  id: 38558874826896511899
  identification: 
    name: STAFF.AREA_HANDLE

  subscription: 
    version-number: 15622480571786

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: STAFF

  column-mapping: 
    return: STAFF_ID
    display: AREA_HANDLE
    default-sort: AREA_HANDLE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: HEALTHINSURANCE.COMPANY =============
  id: 40949101366951566199
  identification: 
    name: HEALTHINSURANCE.COMPANY

  subscription: 
    version-number: 15623485451894

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: HEALTHINSURANCE

  column-mapping: 
    return: HI_ID
    display: COMPANY
    default-sort: COMPANY
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: HOSPITALDEPARTMENT.NAME =============
  id: 40982597149907049246
  identification: 
    name: HOSPITALDEPARTMENT.NAME

  subscription: 
    version-number: 15623491284504

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: HOSPITALDEPARTMENT

  column-mapping: 
    return: DEPARTMENT_ID
    display: NAME
    default-sort: NAME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PATIENTHISTORY.NOTE =================
  id: 41051317263301283319
  identification: 
    name: PATIENTHISTORY.NOTE

  subscription: 
    version-number: 15623495016794

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PATIENTHISTORY

  column-mapping: 
    return: PH_ID
    display: NOTE
    default-sort: NOTE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: PATIENTBILLPAYMENTHISTORY.NOTE ======
  id: 41051319101484283321
  identification: 
    name: PATIENTBILLPAYMENTHISTORY.NOTE

  subscription: 
    version-number: 15623495016827

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PATIENTBILLPAYMENTHISTORY

  column-mapping: 
    return: PBPH_ID
    display: NOTE
    default-sort: NOTE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: HOSPITALDIAGNOSISLIST.LAB_ADDRESS ===
  id: 41955600853558754306
  identification: 
    name: HOSPITALDIAGNOSISLIST.LAB_ADDRESS

  subscription: 
    version-number: 15623907373376

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: HOSPITALDIAGNOSISLIST

  column-mapping: 
    return: DIAGNOSISTEST_ID
    display: LAB_ADDRESS
    default-sort: LAB_ADDRESS
    sort-direction: Ascending (Nulls Last)

