---
# ====== Application: RUT Memorial Hospital ==================
identification: 
  name: RUT Memorial Hospital
  alias: HOSPITALMANAGEMENTSYTEM
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 38555027969157438106

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_SYEDUMAIR

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image
  image-url: '#APP_FILES#app-75488-logo.jpg'

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 38555028772892438107

navigation-bar: 
  implementation: List
  list: Navigation Bar # 38555029965562438109
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15624347162703

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: RUT Memorial Hospital

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 38555023487813438102
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15622479177309

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 38555023727078438103
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15622479177321

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 38555024004398438103
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 38555024397298438104
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 38555024634477438104
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 38555024989931438104
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 38555025244556438104
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 38555025508631438104
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 38555025800375438105
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 38555026113448438105
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15622479177323

- # ====== Component Setting: NATIVE_IR ========================
  id: 38555026486098438105
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15622479177324

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 38555026719519438105
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15622479177327

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 38555027018988438105
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15622479177333

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 38555027370953438106
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15622479177333

